# Written by MakeHuman 1.2.0 final
version v1.2.0
name перекачанный петух
camera 15.0 287.0 0.0 0.0 0.0 1.0625
modifier head/head-age-decr|incr -0.672000
modifier head/head-angle-in|out 0.084000
modifier head/head-fat-decr|incr -1.000000
modifier head/head-oval 1.000000
modifier head/head-scale-depth-decr|incr 0.356000
modifier head/head-scale-horiz-decr|incr -0.084000
modifier head/head-scale-vert-decr|incr 0.130000
modifier forehead/forehead-trans-backward|forward -1.000000
modifier forehead/forehead-scale-vert-decr|incr -0.074000
modifier forehead/forehead-nubian-decr|incr 0.010000
modifier eyebrows/eyebrows-trans-backward|forward -0.870000
modifier eyebrows/eyebrows-angle-down|up -1.000000
modifier eyebrows/eyebrows-trans-down|up -0.420000
modifier neck/neck-double-decr|incr -1.000000
modifier neck/neck-scale-depth-decr|incr -1.000000
modifier neck/neck-scale-horiz-decr|incr -1.000000
modifier neck/neck-scale-vert-decr|incr -0.038000
modifier neck/neck-trans-in|out 0.122000
modifier neck/neck-trans-down|up 1.000000
modifier neck/neck-trans-backward|forward 0.130000
modifier neck/neck-back-scale-depth-decr|incr 1.000000
modifier eyes/r-eye-bag-decr|incr -1.000000
modifier eyes/r-eye-bag-in|out -0.962000
modifier eyes/r-eye-bag-height-decr|incr -1.000000
modifier eyes/r-eye-eyefold-angle-down|up -0.934000
modifier eyes/l-eye-bag-decr|incr -1.000000
modifier eyes/l-eye-bag-in|out -1.000000
modifier eyes/l-eye-bag-height-decr|incr -1.000000
modifier eyes/l-eye-eyefold-angle-down|up -0.842000
modifier nose/nose-trans-down|up -0.056000
modifier nose/nose-trans-in|out -1.000000
modifier nose/nose-scale-vert-decr|incr 1.000000
modifier nose/nose-compression-compress|uncompress -1.000000
modifier nose/nose-curve-concave|convex -1.000000
modifier nose/nose-hump-decr|incr -1.000000
modifier mouth/mouth-scale-horiz-decr|incr 0.178000
modifier mouth/mouth-scale-vert-decr|incr -0.046000
modifier mouth/mouth-cupidsbow-width-decr|incr 1.000000
modifier mouth/mouth-dimples-in|out 1.000000
modifier ears/r-ear-shape-square|round -1.000000
modifier ears/l-ear-shape-square|round -1.000000
modifier torso/torso-scale-depth-decr|incr 1.000000
modifier torso/torso-scale-horiz-decr|incr 1.000000
modifier torso/torso-scale-vert-decr|incr 1.000000
modifier torso/torso-trans-down|up 1.000000
modifier torso/torso-trans-backward|forward 1.000000
modifier torso/torso-vshape-decr|incr 1.000000
modifier torso/torso-muscle-dorsi-decr|incr 1.000000
modifier torso/torso-muscle-pectoral-decr|incr 0.954000
modifier armslegs/r-hand-fingers-distance-decr|incr 1.000000
modifier armslegs/r-hand-fingers-diameter-decr|incr 1.000000
modifier armslegs/r-hand-fingers-length-decr|incr 1.000000
modifier armslegs/r-hand-scale-decr|incr 1.000000
modifier armslegs/r-hand-trans-in|out 1.000000
modifier armslegs/l-hand-fingers-distance-decr|incr 1.000000
modifier armslegs/l-hand-fingers-diameter-decr|incr 1.000000
modifier armslegs/l-hand-fingers-length-decr|incr 1.000000
modifier armslegs/l-hand-scale-decr|incr 1.000000
modifier armslegs/l-hand-trans-in|out 1.000000
modifier armslegs/r-foot-scale-decr|incr 1.000000
modifier armslegs/r-foot-trans-in|out -0.300000
modifier armslegs/r-foot-trans-backward|forward -0.588000
modifier armslegs/l-foot-scale-decr|incr 1.000000
modifier armslegs/r-lowerarm-scale-depth-decr|incr 0.430000
modifier armslegs/r-lowerarm-scale-horiz-decr|incr 1.000000
modifier armslegs/r-lowerarm-muscle-decr|incr 1.000000
modifier armslegs/r-upperarm-scale-horiz-decr|incr 1.000000
modifier armslegs/r-upperarm-shoulder-muscle-decr|incr 1.000000
modifier armslegs/r-upperarm-muscle-decr|incr 1.000000
modifier armslegs/l-lowerarm-scale-horiz-decr|incr 1.000000
modifier armslegs/l-lowerarm-muscle-decr|incr 1.000000
modifier armslegs/l-upperarm-scale-horiz-decr|incr 1.000000
modifier armslegs/l-upperarm-shoulder-muscle-decr|incr 1.000000
modifier armslegs/l-upperarm-muscle-decr|incr 1.000000
modifier breast/BreastSize 1.000000
modifier breast/BreastFirmness 0.500000
modifier breast/breast-trans-down|up -1.000000
modifier breast/breast-dist-decr|incr -0.560000
modifier breast/breast-point-decr|incr 1.000000
modifier breast/breast-volume-vert-down|up 1.000000
modifier breast/nipple-size-decr|incr 1.000000
modifier breast/nipple-point-decr|incr 1.000000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.505000
modifier macrodetails/African 0.333333
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier macrodetails-universal/Muscle 1.000000
modifier macrodetails-universal/Weight 1.000000
modifier macrodetails-height/Height 1.000000
modifier macrodetails-proportions/BodyProportions 1.000000
modifier measure/measure-neck-circ-decr|incr 1.000000
modifier measure/measure-neck-height-decr|incr 1.000000
modifier measure/measure-frontchest-dist-decr|incr 1.000000
modifier measure/measure-bust-circ-decr|incr 1.000000
modifier measure/measure-underbust-circ-decr|incr 1.000000
modifier measure/measure-waist-circ-decr|incr 1.000000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Shape05 c6096ff1-46b6-4fdf-b992-49c1bc67f18b
hair afro01 59627022-32e9-4126-9cf1-036d4b9335fc
eyelashes eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit02 eca0f141-c21a-4d32-9fed-66fde6559940
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/default.mhmat
material afro01 59627022-32e9-4126-9cf1-036d4b9335fc afro01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material eyelashes02 04a0718e-aaa4-4480-a013-ad51703bef6b eyelashes02.mhmat
material Teeth_Shape05 c6096ff1-46b6-4fdf-b992-49c1bc67f18b teeth/materials/teeth.mhmat
material tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c tongue01.mhmat
subdivide False
